spring.datasource.url=jdbc:mysql://localhost:3306/fly?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=update