spring.datasource.url=jdbc:mysql://localhost:3306/fly
spring.datasource.username=root
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=create

#jwt:
#    secret:admin

spring.security.user.name=admin
spring.security.user.password=admin

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vtfstiv@gmail.com
#spring.mail.password=!234qweasZ
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true